G04:AMPARAMS|DCode=43|XSize=158mil|YSize=158mil|CornerRadius=41.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.15800,0.07500,0,0,180.0*
21,1,0.07500,0.15800,0,0,180.0*
1,1,0.08300,-0.03750,0.03750*
1,1,0.08300,0.03750,0.03750*
1,1,0.08300,0.03750,-0.03750*
1,1,0.08300,-0.03750,-0.03750*
%
G04:AMPARAMS|DCode=54|XSize=150mil|YSize=150mil|CornerRadius=37.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.15000,0.07500,0,0,180.0*
21,1,0.07500,0.15000,0,0,180.0*
1,1,0.07500,-0.03750,0.03750*
1,1,0.07500,0.03750,0.03750*
1,1,0.07500,0.03750,-0.03750*
1,1,0.07500,-0.03750,-0.03750*
%
