G04:AMPARAMS|DCode=32|XSize=150mil|YSize=150mil|CornerRadius=37.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.150000,0.075000,0,0,180.0*
21,1,0.075000,0.150000,0,0,180.0*
1,1,0.075000,-0.037500,0.037500*
1,1,0.075000,0.037500,0.037500*
1,1,0.075000,0.037500,-0.037500*
1,1,0.075000,-0.037500,-0.037500*
%
G04:AMPARAMS|DCode=42|XSize=158mil|YSize=158mil|CornerRadius=41.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.158000,0.075000,0,0,180.0*
21,1,0.075000,0.158000,0,0,180.0*
1,1,0.083000,-0.037500,0.037500*
1,1,0.083000,0.037500,0.037500*
1,1,0.083000,0.037500,-0.037500*
1,1,0.083000,-0.037500,-0.037500*
%
